.tns-outer {
    padding: 0 !important;
    [hidden] {
        display: none !important;
    }
    [aria-controls],
    [data-action] {
        cursor: pointer;
    }
}
.tns-slider {
    transition: all 0s;
    > .tns-item {
        box-sizing: border-box;
    }
}

.tns-horizontal {
    &.tns-subpixel {
        white-space: nowrap;
        > .tns-item {
            display: inline-block;
            vertical-align: top;
            white-space: normal;
        }
    }
    &.tns-no-subpixel {
        &:after {
            content: "";
            display: table;
            clear: both;
        }
        > .tns-item {
            float: left;
        }
    }
    &.tns-carousel {
        &.tns-no-subpixel {
            > .tns-item {
                margin-right: -100%;
            }
        }
    }
}
.tns-no-calc {
    position: relative;
    left: 0;
}
.tns-gallery {
    position: relative;
    left: 0;
    min-height: 1px;
    > .tns-item {
        position: absolute;
        left: -100%;
        transition: transform 0s, opacity 0s;
    }
    > .tns-slide-active {
        position: relative;
        left: auto !important;
    }
    > .tns-moving {
        transition: all 0.25s;
    }
}
.tns-autowidth {
    display: inline-block;
}
.tns-lazy-img {
    transition: opacity 0.6s;
    opacity: 0.6;
    &.tns-complete {
        opacity: 1;
    }
}
.tns-ah {
    transition: height 0s;
}
.tns-ovh {
    overflow: hidden;
}
.tns-visually-hidden {
    position: absolute;
    left: -10000em;
}
.tns-transparent {
    opacity: 0;
    visibility: hidden;
}

.tns-fadeIn {
    opacity: 1;
    filter: alpha(opacity=100);
    z-index: 0;
}
.tns-normal,
.tns-fadeOut {
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: -1;
}

.tns-vpfix {
    white-space: nowrap;
    > div,
    > li {
        display: inline-block;
    }
}

.tns-t {
    --test-width: 310px;
    --test-height: 10px;
    --test-count: 70;
    --test-perpage: 3;

    &-subp2 {
        margin: 0 auto;
        width: var(--test-width);
        position: relative;
        height: var(--test-height);
        overflow: hidden;
    }
    &-ct {
        width: calc(100% * var(--test-count) / var(--test-perpage));
        position: absolute;
        right: 0;
        &:after {
            content: "";
            display: table;
            clear: both;
        }
        > div {
            width: calc(100% / var(--test-count));
            height: var(--test-height);
            float: left;
        }
    }
}
